
PORT=5000
VITE_FRONTEND_URL=https://cyberwork.vercel.app/
MONGODB_URI=mongodb://mongo:PbKoOKxrylLfwgIrKYPjMakSXUQynXII@mainline.proxy.rlwy.net:25597
JWT_SECRET=ggcjdchbdjgsdchsdjkchsdhjcgdhjcgscgshd
JWT_EXPIRE=30d
